# TestSpringReact

./: build.gradle  settings.gradle
build-ind/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/java/com/github/senyast4745/indsearch/search/: SearchIndApplication.java
search/src/main/java/com/github/senyast4745/indsearch/search/configuration/: IndexEntryConfig.java  RabbitConfig.java  RedisMainConfig.java  RedisTemplateConfiguration.java
search/src/main/java/com/github/senyast4745/indsearch/search/controller/: AbstractController.java  CommonController.java  IndexController.java
search/src/main/java/com/github/senyast4745/indsearch/search/message/: AMPQController.java
search/src/main/java/com/github/senyast4745/indsearch/search/model/: AbstractRedisEntity.java  IndexEntry.java
search/src/main/java/com/github/senyast4745/indsearch/search/repository/: IndexRepository.java  RedisRepository.java
search/src/main/java/com/github/senyast4745/indsearch/search/service/: AbstractService.java  CommonService.java  IndexService.java
